<!DOCTYPE html>
<html>
<head>
  <title>Diagnosa Kanker Payudara</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #ffc0cb; /* Light pink background with subtle gradient */
      border: 1px solid white; /* White border around the image */
      padding: 20px; /* Add some padding for spacing */
    }

    .container {
      text-align: center;
      margin-top: 100px; /* Move content down from the top */
    }

    .title {
      margin-bottom: 30px; /* Add space between title and text */
    }

    .text {
      font-size: 18px;
      margin-bottom: 50px; /* Add space between text and button */
    }

    .btn-danger {
      margin-bottom : 20px;
      background-color: #f05f9a; /* Pink color for button */
      color: white;
      border-color: #f05f9a; /* Maintain pink border */
      padding: 15px 30px; /* Adjust button size */
    }

    .image {
      width: 1000px;
      margin: 0 auto; /* Center image horizontally */
      margin-top: -80px; /* Add space between button and image */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1 class="title">Diagnosa Penyakit Kanker Payudara</h1>
        <p class="text">Kenali lebih jauh tentang kanker payudara dan lakukan pemeriksaan dini untuk deteksi dini.</p>
        <img src="/static/images/kanker.png" class="image" alt="Group of women and doctor">
      <div class="button">       
          <a class="btn btn-danger btn-lg" href="http://127.0.0.1:5000/diagnosa">Test Diagnose</a>
      </div>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>